<!DOCTYPE html>
<script type="text/javascript" src="path/to/instafeed.min.js"></script>
<script type="text/javascript">
    var feed = new Instafeed({
        get: 'user',
	userId: 'kikettiofficial',
    });
    feed.run();
</script>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  padding: 80px; 
  text-align: center; 
  background: #FFFF; 
  color: black; 
  
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; 
  background-color: #FFFF; 
  color: black;
  width:100%;
  text-align:center;
  margin-left: auto;
  margin-right: auto;
  width: 1000px
}

.navbar a {
  float: left; 
  display: block; 
  color: black; 
  text-align: center; 
  text-decoration: none; 
  padding: 12px 30px;
  margin:auto;

}


.navbar a.right {
  float: right; 
}

.navbar a:hover {
  color: black; 
  text-decoration: underline;
}
.footer {
  padding: 20px; 
  text-align: center;  
}
.runko {
	margin-top:100px; 
	text-align:center;
    img-width:200px;
    font-size:16px;
}

</head>
</style>
<body>
<div class="header">
<a href="index.html"> <img src="https://i.ibb.co/k25brhq/valiaikainenkikettilogo.png" alt="logo" width="800"></a>
</div>
<div class="navbar">
  <a href="saannot.html">SÄÄNTÖ- JA SANAKIRJA</a>
  <a href="lisensiaatit.html">LISENSIAATIT</a>
  <a href="palkintohuone.html">PALKINTOKAAPPI</a>
  <a href="kikettism2019.html">KIKETTI SM2019</a>
  <a href="kikettism2020.html">KIKETTI SM2020</a> 
</div>
<div class="runko">
</div>
<div id="instafeed"></div>
<div class="footer">
<h2>virallinen instagram: kikettiofficial</h2>
<h2>yhteydenotot sähköpostiin juho.niemi@tuni.fi</h2>
</div>
</body>
