<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta charset="UTF-8">
<style>

.header {
  text-align:center;
  background: #FFFF; 
  margin-right:15%;
  margin-left:15%;
  
}

img {
  width: 100%;
  height: auto;
  max-width:500px;
}


.header h1 {
  font-size: 40px;
}

.navbar {
  font-size:14px;
  color: black;
  margin-left: 25%;
  margin-right: 25%;
  text-align:center;
}

.navbar a {
  float: center;  
  color: black; 
  text-decoration: none;
  padding: 10px;
  line-height:20px;
  display:inline-block;

}


.navbar a.right {
  float: right; 
}

.navbar a:hover {
  color: black; 
  text-decoration: underline;
}
.footer {
  padding: 20px; 
  text-align: center;  
}
.runko {
	margin-top:80px; 
    font-size:16px;
    margin-left: 25%;
	margin-right: 25%;
    text-align: center;

}

h1 {

	
    text-align:center;
    font-size:5vw;
    display:inline-block;

    
    }


.runko2 {
	text-align: center
    
    }

</head>
</style>
<body>
<div class="header">
<a href="index.html"> <img src="https://i.ibb.co/p4F9NqW/valiaikainenlogo.png" alt="logo" width="800"></a>
</div>
<div class="navbar">
  <a href="saannot.html">SÄÄNTÖ- JA SANAKIRJA</a>
  <a href="lisensiaatit.html">LISENSIAATIT</a>
  <a href="palkintohuone.html">PALKINTOKAAPPI</a>
  <a href="kikettism2019.html">KIKETTI SM2019</a>
  <a href="kikettism2020.html">KIKETTI SM2020</a> 
  <a href="kiketticast.html">KIKETTIPUHELMA</a>
</div>
<div class="runko">
<h1>???????????????</h1></br>
<h1>syksy 2020?????</h1>
</div>
<div id="instafeed"></div>

</body>

