<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  padding: 80px; 
  text-align: center; 
  background: #FFFF; 
  color: black; 
  
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; 
  background-color: #FFFF; 
  color: black;
  width:100%;
  margin-left:500px;
}

.navbar a {
  float: left; 
  display: block; 
  color: black; 
  text-align: center; 
  text-decoration: none; 
  padding: 12px 30px;

}


.navbar a.right {
  float: right; 
}

.navbar a:hover {
  color: black; 
  text-decoration: underline;
}
.footer {
  padding: 20px; 
  text-align: center;  
}
.runko {
	margin-top:100px; 
	text-align:center;
    img-width:200px;
    font-size:16px;
}

</head>
</style>
<body>
<div class="header">
<a href="index.html"> <img src="https://i.ibb.co/k25brhq/valiaikainenkikettilogo.png" alt="logo" width="800"></a>
</div>
<div class="navbar">
  <a href="saannot.html">SÄÄNTÖ- JA SANAKIRJA</a>
  <a href="lisensiaatit.html">LISENSIAATIT</a>
  <a href="palkintohuone.html">PALKINTOKAAPPI</a>
  <a href="kikettism2019.html">KIKETTI SM2019</a>
  <a href="kikettism2020.html">KIKETTI SM2020</a> 
</div>
<div class="runko">
<img src="http://i.picasion.com/gl/89/cmuQ.gif">
<h1>LISENSIAATTI LASKURI: 32</h1>
<h1>kiketin osaaminen vaatii mentoroinnin joltain nykyiseltä lisensiaatilta</h1> 
<h1>lisenssin saa, kun voittaa pelin johon osallistuu väh. 4 pelaajaa joista väh. 3 on lisensiaatteja</h1>
<h1>täydellinen lista lisensiaateista:</h1>
<br /><br />
  <p>Juho</p>
  <p><i>“no kunhan voitan santun ei muulla ny kauhiasti väliä”</i></p>
  <img src="https://66.media.tumblr.com/bb965c1ca4425e6dcef3893fa345e060/tumblr_inline_pnaoc9dCTa1saay1z_500.jpg" alt="Juho">
  <p>Santtu</p>
  <img src="https://66.media.tumblr.com/54e58ab47a0e0725318e8a62e29a76b5/tumblr_inline_pnao8k8smF1saay1z_500.jpg" alt="Santtu" width="500">
  <p>Anni</p>
  <img src="https://66.media.tumblr.com/41a4f9333b0bc0c024bd41ebe57a203d/tumblr_inline_pnaodknxGD1saay1z_500.jpg" alt="Anni" width="500">
  <p>Ilona</p>
  <img src="https://66.media.tumblr.com/8b52f463a6ad08a2cfc84d70f36a7e95/tumblr_inline_px5j7hsQ4Y1saay1z_500.png" alt="Ilona width="500"">
</div>

</body>


