<!DOCTYPE html>
<html lang="en">
<head>
<title>KIKETTI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  padding: 80px; 
  text-align: center; 
  background: #FFFF; 
  color: black; 
  
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; 
  background-color: #FFFF; 
  color: black;
  width:100%;
  margin-left:500px;
}

.navbar a {
  float: left; 
  display: block; 
  color: black; 
  text-align: center; 
  text-decoration: none; 
  padding: 12px 30px;

}


.navbar a.right {
  float: right; 
}

.navbar a:hover {
  color: black; 
  text-decoration: underline;
}
.footer {
  padding: 20px; 
  text-align: center;  
}
.runko {
	margin-top:100px; 
	text-align:center;
    img-width:200px;
    font-size:16px;
}

</head>
</style>
<body>
<div class="header">
<a href="index.html"> <img src="https://i.ibb.co/k25brhq/valiaikainenkikettilogo.png" alt="logo" width="800"></a>
</div>
<div class="navbar">
  <a href="saannot.html">SÄÄNTÖ- JA SANAKIRJA</a>
  <a href="lisensiaatit.html">LISENSIAATIT</a>
  <a href="palkintohuone.html">PALKINTOKAAPPI</a>
  <a href="kikettism2019.html">KIKETTI SM2019</a>
  <a href="kikettism2020.html">KIKETTI SM2020</a> 
</div>
<div class="runko">
<font size="2"><h1>maailmanennätykset</h1></font>
<p>vaativat väh. 4 henkilön pelin, jossa ainakin 3 lisensiaattia + kuvatodisteen</p></br>
<b><p>pienin koko pelin pistesaalis</p></b>
<p>6 pistettä, Ville (26.6.2019)</p>
</br>
<b><p>voittajalla isoin erotus toiseksi tulleeseen (eli selkein voitto) </p></b>
<p>Santtu 135 pistettä (1.9.2019)</p>
<i><p>(aiemmin 104 pistettä, Ville (26.6.2019)</p></i>
</br>
<b><p>pisin 0 pisteen putki pelissä</p></b>
<p>8 kierrosta, Ville (26.6.2019)</p>
</div>

</body>

