<!DOCTYPE html>
<html lang="en">
<head>
<title>KIKETTI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  padding: 80px; 
  text-align: center; 
  background: #FFFF; 
  color: black; 
  
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; 
  background-color: #FFFF; 
  color: black;
}

.navbar a {
  float: left; 
  display: block; 
  color: black; 
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none; 
  margin-left:30px;
}


.navbar a.right {
  float: right; 
}

.navbar a:hover {
  color: black; 
  text-decoration: underline;
}
.footer {
  padding: 20px; 
  text-align: center;  
}
.runko {
	margin-top:100px; 
	text-align:center;
    img-width:200px;
    font-size:16px;
}

</head>
</style>
<body>
<div class="header">
  <h1>KIKETTI</h1>
  <p>Virallinen kiketti nettisivu</p>
</div>
<div class="navbar">
  <a href="saannot.html">Sääntö- ja sanakirja</a>
  <a href="lisensiaatit.html">Lisensiaatit</a>
  <a href="palkintohuone.html">Palkintokaappi</a>
  <a href="kikettism2019.html">KIKETTI SM2019</a>
  <a href="kikettism2020.html">KIKETTI SM2020</a> 
</div>
<div class="runko">
<a href="shorturl.at/wBLTZ">Säännöt ladattavissa tästä</a>
</br></br></br>
<h1>Yleistä</h1>
<p>Jadajadajdajdajda</p>
</div>
<div class="footer">
  <h2>Yhteydenotot sähköpostiin juho.niemi@tuni.fi</h2>
</div>
</body>

